<html>
<head>
	<style>
		.text {
			width: 60%;
		    height: 40;
		    padding: 5px 10px 5px 10px;
		    border:1px solid #999;
		    font-size:16px;
		    font-family: Tahoma;
		    color: black;
		    border-color: gold;
		    border-radius: 7px;
		}

		.bottom {
			width: 85;
		    height: 45;
		    background: gold; /* Синий цвет фона */ 
		    color: black; /* черные буквы */ 
		    font-size: 12pt; /* Размер шрифта в пунктах */
		    border-radius: 7px;   }
	</style>
</head>
	<body>
		<form action="https://yandex.ru/">
			<center> <label> <b> <font color="red" size=7px>Я</font><font size=7px>ндекс </font> </b>
				<input class="text" name="q" placeholder="Найдется все">
				<input class="bottom" color="gold" type="submit" value="Найти"> 
			</label> </center>
		</form> 
	</body>
</html>